App1/App1/Views/Anasayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="App1.Views.Anasayfa">
    <NavigationPage.TitleView>
        <AbsoluteLayout BackgroundColor="{StaticResource Green}" HorizontalOptions="FillAndExpand">
            <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0" AbsoluteLayout.LayoutBounds= ".5, .5, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                   HorizontalOptions="CenterAndExpand"  >
                <SearchBar Placeholder="Ürün Ara" BackgroundColor="White" />
            </Frame>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="White">
                    
                    <StackLayout BackgroundColor="White" VerticalOptions="Center" HeightRequest="350" >
                        <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image Source="tazedirek.JPG" Aspect="AspectFill" />
                        </Frame>
                        <CarouselView x:Name="FirsatÜrünleriCarousel" BackgroundColor="White">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame CornerRadius="0" IsClippedToBounds="True" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <ImageButton Source="{Binding}" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            </ImageButton>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
              
                        <Label Text="Bagışıklığı Güçlendirmeye Yardımcı..." FontSize="Large"   />
                    <Button BackgroundColor="Transparent" TextColor="Green"  HorizontalOptions="EndAndExpand" Text="Tümünü Gör"/>
           
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal"
                BindableLayout.ItemsSource="{Binding Items}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                Command="{Binding ItemTappedCommand}" 
                NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White"    Margin="5" WidthRequest="120">
                                        <StackLayout>
                                            <Image Source="{Binding ImageSource}"/>
                                            <Label HorizontalOptions="Fill"    VerticalOptions="Fill"     XAlign="Center"   YAlign="Center"   Text="{Binding Ürünİsmi}"/>
                                            <Label HorizontalOptions="Fill"    VerticalOptions="Fill"     XAlign="Center"   YAlign="Center" TextColor="LawnGreen" FontSize="Small"  Text="{Binding Satıcı}"/>
                                            <Label HorizontalOptions="Fill"    VerticalOptions="Fill"     XAlign="Center"   YAlign="Center" TextColor="Green" FontSize="Medium" HorizontalTextAlignment="End"  Text="{Binding ÜrünFiyat}"/>
                                            <Button HorizontalOptions="Fill"    VerticalOptions="Fill"    Text="Sepete Ekle" FontSize="Caption" TextColor="Green" BackgroundColor="LightGreen"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <Label Text="Yemeğin Tadı Tuzu"  FontSize="Large"/>
                    <Button BackgroundColor="Transparent"  TextColor="Green"  HorizontalOptions="EndAndExpand" Text="Tümünü Gör"/>
                <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal"
                BindableLayout.ItemsSource="{Binding Items}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                Command="{Binding ItemTappedCommand}" 
                NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White"    Margin="5" WidthRequest="120">
                                        <StackLayout>
                                            <Image Source="{Binding ImageSource}"/>
                                            <Label HorizontalOptions="Fill"    VerticalOptions="Fill"     XAlign="Center"   YAlign="Center"  Text="{Binding Ürünİsmi} "/>
                                            <Label HorizontalOptions="Fill"    VerticalOptions="Fill"     XAlign="Center"   YAlign="Center"  TextColor="LawnGreen" FontSize="Small" Text="{Binding Satıcı}"/>
                                            <Label HorizontalOptions="Fill"    VerticalOptions="Fill"     XAlign="Center"   YAlign="Center" TextColor="Green" FontSize="Medium" HorizontalTextAlignment="End" Text="{Binding ÜrünFiyat}"/>
                                            <Button HorizontalOptions="Fill"    VerticalOptions="Fill"    Text="Sepete Ekle" FontSize="Caption" TextColor="Green" BackgroundColor="LightGreen"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </ScrollView>

                </StackLayout>
            </StackLayout>
        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>